import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas_datareader import data
from sklearn.preprocessing import StandardScaler
import talib as ta
import datetime
import tensorflow as tf
from datetime import timedelta
import mplfinance as mpf

from keras.models import Sequential
from keras.layers import Dense,LSTM
from keras.layers import Dropout
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import accuracy_score


%matplotlib inline

start= datetime.datetime(2020, 1, 1)
end=datetime.datetime(2021, 12, 31)

df=data.DataReader('BTC-JPY','yahoo',start,end)
date=df.index
pd.options.display.float_format = '{:.2f}'.format
close=df['Adj Close']


#移動平均の定義
span01=5
span02=25
span03=50
df ['sma01'] = close.rolling (window=span01).mean ()
df ['sma02'] = close.rolling (window=span02).mean ()
df ['sma03'] = close.rolling (window=span03).mean ()

plt.figure(figsize=(10,15))
plt.subplot(5,1,1)

plt.plot(date,close,label='BitCoin')
plt.plot (date, df ['sma01'], label='5 Days Moving Average')
plt.plot (date, df ['sma02'], label='25 Days Moving Average')
plt.plot (date,df ['sma03'], label='50 Days Moving Average')


plt.title('BTC',color='blue',size=25,loc='center')
plt.xlabel('date',color='black',size=15) 
plt.ylabel('close',color='black',size=15)
plt.grid()

plt.legend()

#MACDヒストグラム
plt.figure(figsize=(10,15))
df['macd'],df['macdsignal'],df['macdhist']=ta.MACD(close,fastperiod=12,slowperiod=26,signalperiod=9)
plt.subplot(5,1,2)
plt.title('MACDHist',color='blue',size=25,loc='center')
plt.fill_between(date,df['macdhist'],color='grey',alpha=0.5,label='MACD_hist')
plt.hlines(0,start,end,'gray',linestyles='dashed')

plt.legend()

#RSI
plt.figure(figsize=(10,15))
plt.subplot(5,1,3)
plt.title('RSI',color='blue',size=25,loc='center')
df['RSI']=ta.RSI(close,timeperiod=span02)
plt.plot (date,df ['RSI'],label='RSI', color="green")
plt.ylim(0, 100)
plt.yticks([30,50,70])
plt.hlines ([30,50,70],start, end, "gray", linestyles="dashed")

plt.legend()

#ボリンジャーバンド
plt.figure(figsize=(10,15))
plt.subplot(5,1,4)
plt.title('Bollinger Bands',color='blue',size=25,loc='center')
df ['upper'], df['middle'], df ["lower"] = ta.BBANDS(close, timeperiod=span02, nbdevup=2, nbdevdn=2, matype=0)

plt.plot (date, close, label='Close', color='#996898')
plt. fill_between(date, df["upper"], df ["lower"], color="gray", alpha=0.3)
plt.hlines ([30,50,70],start, end, "gray", linestyles="dashed")
plt.grid()

plt. legend ()

#ローソク足
plt.figure(figsize=(10,15))
df_candle=df[['High','Low','Open','Close','Volume']]
mpf.plot(df_candle,type='candle',style='yahoo')

plt.figure(figsize=(30,15))
tcds=df[['upper','middle','lower']]
apd=mpf.make_addplot(tcds)
mpf.plot(df_candle,addplot=apd,type='candle',volume=True,style='yahoo')
